; ----------------------------------------------------------------------------------------------------------------
; TP+ script to export tpp to csv
; authors:  sn (2014 10)
; ----------------------------------------------------------------------------------------------------------------

;first, build transit drive access skims
;export highway skims as csv files
*Cluster.exe SKIM_EXPORT 1-5 start exit

LOOP period = 1,5

   if (period = 1)   
      token_period = 'EA'
   elseif (period = 2)   
      token_period = 'AM'
   elseif (period = 3)   
      token_period = 'MD'
   elseif (period = 4)   
      token_period = 'PM'
   elseif (period = 5)   
      token_period = 'EV'
   endif

   ; do each time of day as a separate process
   DistributeMultistep processid = 'SKIM_EXPORT', processNum = @period@

   LOOP skimset = 1,3
   
      if (skimset = 1)   
        token_set = 'SET1'
      elseif (skimset = 2)   
         token_set = 'SET2'
      elseif (skimset = 3)   
          token_set = 'SET3'
      endif

          RUN PGM=MATRIX 
              FILEI MATI[1] = "transit_skims_@TOKEN_PERIOD@_@TOKEN_SET@.TPP"
              FILEO MATO[1] = "csv\ts_@TOKEN_PERIOD@_@TOKEN_SET@.csv" FORMAT=TXT DELIMITER=',' MO=1-15 PATTERN=IJM:V NAME=COMPCOST,IWAIT,XWAIT,XPEN,BRDPEN,XFERS,FARE,XWTIME,AEWTIME,LB_TIME,EB_TIME,LR_TIME,HR_TIME,CR_TIME,BEST_MODE
              
              MW[1] = MI.1.COMPCOST
              MW[2] = MI.1.IWAIT
              MW[3] = MI.1.XWAIT
              MW[4] = MI.1.XPEN
              MW[5] = MI.1.BRDPEN
              MW[6] = MI.1.XFERS
              MW[7] = MI.1.FARE
              MW[8] = MI.1.XWTIME
              MW[9] = MI.1.AEWTIME
              MW[10] = MI.1.LB_TIME
              MW[11] = MI.1.EB_TIME
              MW[12] = MI.1.LR_TIME
              MW[13] = MI.1.HR_TIME
              MW[14] = MI.1.CR_TIME
              MW[15] = MI.1.BEST_MODE
          ENDRUN

  ENDLOOP
  EndDistributeMultistep
ENDLOOP

Wait4Files files = SKIM_EXPORT1.script.end, SKIM_EXPORT2.script.end, SKIM_EXPORT3.script.end, SKIM_EXPORT4.script.end, SKIM_EXPORT5.script.end, 
           printfiles = merge, deldistribfiles = t, CheckReturnCode = t

*Cluster.exe SKIM_EXPORT 1-5 close exit
